<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#3D348B</color>
    <color name="green">#2BC840</color>
    <color name="yellow">#F7B801</color>
    <color name="light_gray">#EAEAEA</color>
    <color name="dark_gray">#606060</color>
    <color name="light_background">#F5F5F5</color>
    <color name="purple_500">#9C27B0</color>
    <color name="primaryTextColor">#333333</color>
    <color name="secondaryTextColor">#777777</color>

    <color name="navy_blue">#000080</color> <!-- كحلي -->
    <color name="orange">#FFA500</color> <!-- برتقالي -->
    <color name="red">#FF0000</color> <!-- أحمر -->


    <color name="gray">#EAEAEA</color>
    <color name="lightPurple">#7678ED</color>
    <color name="Default">#606060</color>
</resources>