<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreOnboardingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_onboarding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_onboarding_color"
        android:alpha="0.88"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="Welcome to Adventure Land!"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_subtitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Get ready for a world of fun! Explore thrilling rides, exciting games, and magical moments with us!"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_started_button"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>