<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- Top Bar -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cartView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_card">

                <ImageView
                    android:id="@+id/back_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/left_arrow"
                    android:contentDescription="Notification Icon" />

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="check your card balance"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/credit_card1" />

            <TextView
                android:id="@+id/cardBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cardIcon"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:text="19.350 JOD"
                android:textColor="#3D348B"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Last Usage and Charge -->
        <TextView
            android:id="@+id/lastUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"
            android:text="Last Usage: 0000/00/00 00:00"
            android:textColor="#8A8A8A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp"
            android:text="Last Charge: 0000/00/00 00:00"
            android:textColor="#8A8A8A"
            android:textSize="14sp" />

        <!-- Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chargeOnlineButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="Charge Online"
            android:background="@drawable/rounded_check_balance"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cardStatementButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#3D348B"
            android:background="@drawable/rounded_check_balance"
            android:layout_margin="20dp"
            android:text="Card Statement"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- Cards Image -->
        <ImageView
            android:id="@+id/cardsImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/cards" />
    </LinearLayout>
</ScrollView>
