<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top App Bar with purple background -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rounded_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/left_arrows"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card balance"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/credit_card_1"
        app:layout_constraintEnd_toStartOf="@+id/balance_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#3F3A8A" />

    <TextView
        android:id="@+id/balance_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="159dp"
        android:text="19.350 JOD"
        android:textColor="@color/Default"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_icon"
        app:layout_constraintTop_toTopOf="@+id/card_icon" />

    <TextView
        android:id="@+id/last_usage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Usage : "
        android:textColor="@color/Default"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/last_usage_value"
        app:layout_constraintStart_toStartOf="@+id/card_icon" />

    <TextView
        android:id="@+id/last_usage_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0000/00/00 00 : 00"
        android:textColor="@color/Default"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toTopOf="@+id/last_charge_label"
        app:layout_constraintStart_toEndOf="@+id/last_usage_label" />

    <!-- Last Charge -->
    <TextView
        android:id="@+id/last_charge_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Charge : "
        android:textColor="@color/Default"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/last_charge_value"
        app:layout_constraintStart_toStartOf="@+id/last_usage_label" />

    <TextView
        android:id="@+id/last_charge_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="0000/00/00 00 : 00"
        android:textColor="@color/Default"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintStart_toEndOf="@+id/last_charge_label"
        app:layout_constraintTop_toBottomOf="@+id/card_icon" />

    <!-- Charge Online Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/charge_online_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="72dp"
        app:cardBackgroundColor="#2BC840"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_statement_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/last_charge_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Charge Online"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Card Statement Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_statement_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="299dp"
        app:cardBackgroundColor="#3D348B"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Card Statement"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Card Images -->
    <ImageView
        android:id="@+id/card_front_image"
        android:layout_width="511dp"
        android:layout_height="330dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cards"
        app:layout_constraintEnd_toEndOf="@+id/card_statement_button"
        app:layout_constraintTop_toBottomOf="@+id/card_statement_button" />

</androidx.constraintlayout.widget.ConstraintLayout>