<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/backVerfication"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/grayback"
        android:layout_margin="15dp"
        />

    <ImageView
        android:id="@+id/verficaionImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="5dp"
        android:src="@drawable/verfication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/verfiactionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Verification Code"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verficaionImage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="Please enter the verification code
sent to your phone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verfiactionTxt" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <EditText
            android:id="@+id/otp_input1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/circle_image"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp_input2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/circle_image"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp_input3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/circle_image"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp_input4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/circle_image"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:ignore="LabelFor" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Didn’t receive the code?"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/resentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=" Resend in 30 seconds"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_bg"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="18sp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>