<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="26dp" android:viewportHeight="26" android:viewportWidth="26" android:width="26dp">
      
    <path android:fillAlpha="0.75" android:fillColor="#EAEAEA" android:pathData="M13,13m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0" android:strokeAlpha="0.75"/>
      
    <path android:fillColor="#3D348B" android:pathData="M13,7.575L12.531,8.026C12.654,8.153 12.823,8.225 13,8.225C13.177,8.225 13.347,8.153 13.469,8.026L13,7.575ZM10.766,18.702C9.451,17.665 8.013,16.652 6.871,15.368C5.753,14.108 4.972,12.638 4.972,10.731H3.67C3.67,13.044 4.634,14.809 5.898,16.232C7.14,17.63 8.722,18.748 9.96,19.725L10.766,18.702ZM4.972,10.731C4.972,8.864 6.027,7.298 7.467,6.64C8.866,6.001 10.745,6.17 12.531,8.026L13.469,7.123C11.35,4.921 8.89,4.558 6.926,5.456C5.002,6.335 3.67,8.377 3.67,10.731H4.972ZM9.96,19.725C10.405,20.075 10.882,20.449 11.366,20.731C11.849,21.014 12.401,21.243 13,21.243V19.941C12.732,19.941 12.415,19.837 12.023,19.607C11.63,19.378 11.223,19.062 10.766,18.702L9.96,19.725ZM16.04,19.725C17.278,18.748 18.861,17.63 20.103,16.232C21.366,14.809 22.33,13.044 22.33,10.731H21.028C21.028,12.638 20.248,14.108 19.129,15.368C17.988,16.652 16.55,17.665 15.234,18.702L16.04,19.725ZM22.33,10.731C22.33,8.377 20.998,6.335 19.075,5.456C17.111,4.558 14.651,4.921 12.531,7.123L13.469,8.026C15.255,6.17 17.135,6.001 18.534,6.64C19.973,7.298 21.028,8.864 21.028,10.731H22.33ZM15.234,18.702C14.778,19.062 14.37,19.378 13.978,19.607C13.585,19.837 13.269,19.941 13,19.941V21.243C13.599,21.243 14.151,21.014 14.635,20.731C15.118,20.449 15.596,20.075 16.04,19.725L15.234,18.702Z"/>
    
</vector>
