<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="17dp" android:viewportHeight="17" android:viewportWidth="20" android:width="20dp">
      
    <path android:fillColor="#3D348B" android:pathData="M10,2.575L9.531,3.026C9.654,3.153 9.823,3.225 10,3.225C10.177,3.225 10.347,3.153 10.469,3.026L10,2.575ZM7.766,13.702C6.451,12.665 5.013,11.652 3.871,10.368C2.753,9.108 1.972,7.638 1.972,5.731H0.67C0.67,8.044 1.634,9.809 2.898,11.232C4.14,12.63 5.722,13.748 6.96,14.724L7.766,13.702ZM1.972,5.731C1.972,3.864 3.027,2.298 4.467,1.64C5.866,1.001 7.745,1.17 9.531,3.026L10.469,2.123C8.35,-0.079 5.89,-0.442 3.926,0.456C2.002,1.335 0.67,3.377 0.67,5.731H1.972ZM6.96,14.724C7.405,15.075 7.882,15.449 8.366,15.731C8.849,16.014 9.401,16.243 10,16.243V14.941C9.732,14.941 9.415,14.837 9.023,14.607C8.63,14.378 8.223,14.062 7.766,13.702L6.96,14.724ZM13.04,14.724C14.278,13.748 15.861,12.63 17.103,11.232C18.366,9.809 19.33,8.044 19.33,5.731H18.028C18.028,7.638 17.248,9.108 16.129,10.368C14.988,11.652 13.55,12.665 12.234,13.702L13.04,14.724ZM19.33,5.731C19.33,3.377 17.998,1.335 16.075,0.456C14.111,-0.442 11.651,-0.079 9.531,2.123L10.469,3.026C12.255,1.17 14.135,1.001 15.534,1.64C16.973,2.298 18.028,3.864 18.028,5.731H19.33ZM12.234,13.702C11.778,14.062 11.37,14.378 10.978,14.607C10.585,14.837 10.269,14.941 10,14.941V16.243C10.599,16.243 11.151,16.014 11.635,15.731C12.118,15.449 12.596,15.075 13.04,14.724L12.234,13.702Z"/>
    
</vector>
