<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18.181818dp" android:viewportHeight="20" android:viewportWidth="22" android:width="20dp">
      
    <path android:fillColor="#00000000" android:pathData="M18,1H4C2.586,1 1.879,1 1.439,1.412C1,1.824 1,2.488 1,3.815V4.504C1,5.542 1,6.061 1.26,6.491C1.519,6.922 1.993,7.189 2.942,7.723L5.855,9.362C6.491,9.721 6.81,9.9 7.038,10.098C7.512,10.509 7.804,10.993 7.936,11.587C8,11.872 8,12.206 8,12.873V15.542C8,16.452 8,16.907 8.252,17.261C8.504,17.616 8.951,17.791 9.846,18.141C11.725,18.875 12.664,19.242 13.332,18.824C14,18.407 14,17.452 14,15.542V12.873C14,12.206 14,11.872 14.064,11.587C14.196,10.993 14.488,10.509 14.962,10.098C15.19,9.9 15.509,9.721 16.145,9.362L19.058,7.723C20.007,7.189 20.481,6.922 20.74,6.491C21,6.061 21,5.542 21,4.504V3.815C21,2.488 21,1.824 20.561,1.412C20.121,1 19.414,1 18,1Z" android:strokeColor="#3D348B" android:strokeWidth="1.5"/>
    
</vector>
