<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M0.587,6.587C0,7.66 0,8.954 0,11.543V13.264C0,17.677 0,19.883 1.325,21.254C2.651,22.625 4.784,22.625 9.05,22.625H13.575C17.841,22.625 19.974,22.625 21.3,21.254C22.625,19.883 22.625,17.677 22.625,13.264V11.543C22.625,8.954 22.625,7.66 22.038,6.587C21.45,5.514 20.377,4.848 18.231,3.516L15.969,2.112C13.7,0.704 12.566,0 11.313,0C10.059,0 8.925,0.704 6.656,2.112L4.394,3.516C2.248,4.848 1.175,5.514 0.587,6.587ZM7.919,17.252C7.45,17.252 7.07,17.632 7.07,18.1C7.07,18.569 7.45,18.948 7.919,18.948H14.706C15.175,18.948 15.555,18.569 15.555,18.1C15.555,17.632 15.175,17.252 14.706,17.252H7.919Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
