<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="23dp"
    android:viewportWidth="22"
    android:viewportHeight="23">
  <path
      android:pathData="M13.266,0.172C12.847,0 12.316,0 11.253,0C10.191,0 9.66,0 9.241,0.172C8.682,0.402 8.239,0.842 8.007,1.397C7.902,1.65 7.86,1.944 7.844,2.373C7.82,3.004 7.494,3.588 6.943,3.904C6.392,4.22 5.72,4.208 5.157,3.913C4.775,3.712 4.497,3.6 4.224,3.565C3.624,3.486 3.018,3.647 2.538,4.013C2.178,4.287 1.913,4.743 1.382,5.656C0.851,6.569 0.585,7.026 0.526,7.472C0.447,8.067 0.609,8.668 0.978,9.144C1.146,9.362 1.382,9.544 1.748,9.773C2.287,10.109 2.633,10.681 2.633,11.313C2.633,11.944 2.287,12.516 1.748,12.852C1.382,13.08 1.145,13.263 0.977,13.481C0.609,13.957 0.447,14.558 0.526,15.153C0.585,15.599 0.851,16.056 1.382,16.969C1.913,17.882 2.178,18.338 2.538,18.612C3.018,18.977 3.624,19.139 4.224,19.06C4.497,19.025 4.775,18.913 5.157,18.712C5.72,18.417 6.392,18.406 6.943,18.721C7.494,19.037 7.82,19.621 7.844,20.252C7.86,20.681 7.902,20.975 8.007,21.228C8.239,21.783 8.682,22.223 9.241,22.453C9.66,22.625 10.191,22.625 11.253,22.625C12.316,22.625 12.847,22.625 13.266,22.453C13.824,22.223 14.268,21.783 14.499,21.228C14.605,20.975 14.646,20.681 14.663,20.252C14.686,19.621 15.012,19.037 15.563,18.721C16.114,18.405 16.787,18.417 17.349,18.712C17.732,18.913 18.009,19.024 18.283,19.06C18.882,19.139 19.489,18.977 19.968,18.612C20.328,18.338 20.594,17.882 21.125,16.969C21.656,16.056 21.921,15.599 21.981,15.153C22.059,14.558 21.897,13.957 21.529,13.48C21.361,13.263 21.125,13.08 20.758,12.852C20.22,12.516 19.873,11.944 19.873,11.312C19.873,10.681 20.22,10.109 20.758,9.773C21.125,9.544 21.361,9.362 21.529,9.144C21.897,8.668 22.059,8.067 21.981,7.472C21.921,7.026 21.656,6.569 21.125,5.656C20.594,4.743 20.328,4.287 19.968,4.013C19.489,3.648 18.882,3.486 18.283,3.565C18.009,3.6 17.732,3.712 17.349,3.913C16.787,4.208 16.114,4.22 15.563,3.904C15.012,3.588 14.686,3.004 14.662,2.373C14.646,1.944 14.605,1.65 14.499,1.397C14.268,0.842 13.824,0.402 13.266,0.172ZM11.253,14.706C13.142,14.706 14.673,13.187 14.673,11.313C14.673,9.438 13.142,7.919 11.253,7.919C9.365,7.919 7.834,9.438 7.834,11.313C7.834,13.187 9.365,14.706 11.253,14.706Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
