<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="53"
    android:viewportHeight="53">
  <path
      android:pathData="M52.394,26.197C52.394,28.467 50.434,30.449 49.875,32.542C49.296,34.708 49.985,37.402 48.888,39.298C47.775,41.222 45.087,41.965 43.526,43.526C41.965,45.087 41.222,47.775 39.298,48.888C37.402,49.985 34.708,49.296 32.542,49.875C30.449,50.434 28.467,52.394 26.197,52.394C23.927,52.394 21.945,50.434 19.852,49.875C17.685,49.296 14.992,49.985 13.096,48.888C11.172,47.775 10.429,45.087 8.868,43.526C7.307,41.965 4.619,41.222 3.506,39.298C2.409,37.402 3.098,34.708 2.519,32.542C1.96,30.449 0,28.467 0,26.197C0,23.927 1.96,21.945 2.519,19.852C3.098,17.685 2.409,14.992 3.506,13.096C4.62,11.172 7.307,10.429 8.868,8.868C10.429,7.307 11.172,4.619 13.096,3.506C14.993,2.409 17.686,3.098 19.852,2.519C21.945,1.96 23.927,0 26.197,0C28.467,0 30.449,1.96 32.542,2.519C34.708,3.098 37.402,2.409 39.298,3.506C41.222,4.62 41.965,7.307 43.526,8.868C45.087,10.429 47.775,11.172 48.888,13.096C49.985,14.993 49.296,17.686 49.875,19.852C50.434,21.945 52.394,23.927 52.394,26.197Z"
      android:fillColor="#F7B801"/>
  <path
      android:pathData="M8.868,8.868C7.307,10.429 4.619,11.172 3.506,13.096C2.409,14.992 3.098,17.685 2.519,19.852C1.96,21.945 0,23.927 0,26.197C0,28.467 1.96,30.449 2.519,32.542C3.098,34.708 2.409,37.402 3.506,39.298C4.619,41.222 7.307,41.965 8.868,43.526C10.429,45.087 11.172,47.775 13.096,48.888C14.992,49.985 17.685,49.296 19.852,49.875C21.945,50.434 23.927,52.394 26.197,52.394C28.467,52.394 30.449,50.434 32.542,49.875C34.708,49.296 37.402,49.985 39.298,48.888C41.222,47.775 41.965,45.087 43.526,43.526L8.868,8.868Z"
      android:fillColor="#F7B801"/>
  <path
      android:pathData="M26.5,25.894m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
      android:fillColor="#F18701"/>
  <path
      android:pathData="M26.197,44.789C31.331,44.789 35.979,42.708 39.343,39.343L13.051,13.051C9.686,16.415 7.605,21.063 7.605,26.197C7.605,36.465 15.929,44.789 26.197,44.789Z"
      android:fillColor="#F18701"/>
  <path
      android:pathData="M26,26.394m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#F35B04"/>
  <path
      android:pathData="M14.843,14.844C11.938,17.749 10.141,21.763 10.141,26.197C10.141,35.065 17.329,42.253 26.197,42.253C30.631,42.253 34.645,40.456 37.55,37.55L14.843,14.844Z"
      android:fillColor="#F35B04"/>
  <path
      android:pathData="M18.591,35.07C18.267,35.07 17.943,34.946 17.695,34.699C17.2,34.204 17.2,33.401 17.695,32.906L32.906,17.695C33.402,17.2 34.204,17.2 34.699,17.695C35.194,18.19 35.194,18.993 34.699,19.488L19.488,34.699C19.24,34.946 18.916,35.07 18.591,35.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.127,25.774C18.564,25.774 16.479,23.69 16.479,21.127C16.479,18.564 18.564,16.479 21.127,16.479C23.689,16.479 25.775,18.564 25.775,21.127C25.775,23.69 23.689,25.774 21.127,25.774ZM21.127,19.014C19.962,19.014 19.014,19.962 19.014,21.127C19.014,22.291 19.962,23.239 21.127,23.239C22.292,23.239 23.24,22.291 23.24,21.127C23.24,19.962 22.292,19.014 21.127,19.014Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.267,35.915C28.705,35.915 26.62,33.83 26.62,31.267C26.62,28.705 28.705,26.62 31.267,26.62C33.83,26.62 35.915,28.705 35.915,31.267C35.915,33.83 33.83,35.915 31.267,35.915ZM31.267,29.155C30.102,29.155 29.155,30.103 29.155,31.267C29.155,32.432 30.102,33.38 31.267,33.38C32.433,33.38 33.38,32.432 33.38,31.267C33.38,30.103 32.433,29.155 31.267,29.155Z"
      android:fillColor="#ffffff"/>
</vector>
