<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="20dp" android:viewportHeight="20" android:viewportWidth="20" android:width="20dp">
      
    <path android:fillColor="#F7B801" android:pathData="M10,0C4.477,0 0,4.477 0,10C0,15.523 4.477,20 10,20C15.523,20 20,15.523 20,10C20,4.477 15.523,0 10,0ZM10.79,14.459V15.941H9.212V14.548C8.481,14.478 7.752,14.238 7.284,13.903L7.062,13.744L7.636,12.141L8.02,12.397C8.519,12.73 9.159,12.921 9.777,12.921C10.528,12.921 11.033,12.531 11.033,11.95C11.033,11.56 10.874,11.135 9.722,10.667C8.504,10.19 7.254,9.496 7.254,7.982C7.254,6.765 8.05,5.817 9.307,5.499V4.06H10.872V5.401C11.467,5.462 11.99,5.627 12.46,5.903L12.724,6.057L12.126,7.635L11.759,7.425C11.542,7.301 11.034,7.011 10.225,7.011C9.429,7.011 9.146,7.428 9.146,7.818C9.146,8.241 9.357,8.516 10.608,9.034C11.692,9.476 12.938,10.197 12.938,11.855C12.938,13.113 12.087,14.128 10.79,14.459Z"/>
    
</vector>
