<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="49dp"
    android:viewportWidth="47"
    android:viewportHeight="49">
  <path
      android:pathData="M33.436,16.456L23.111,21.645L12.787,16.456L-0,41.979L7.966,41.193L12.053,48.058L23.111,26.047L34.17,48.058L38.257,41.193L46.223,41.979L33.436,16.456Z"
      android:fillColor="#F18701"/>
  <path
      android:pathData="M23.112,16.875m-16.875,0a16.875,16.875 0,1 1,33.751 0a16.875,16.875 0,1 1,-33.751 0"
      android:fillColor="#F7B801"/>
  <path
      android:pathData="M23.112,16.875m-13.259,0a13.259,13.259 0,1 1,26.519 0a13.259,13.259 0,1 1,-26.519 0"
      android:fillColor="#F35B04"/>
  <path
      android:pathData="M23.74,8.909L25.942,13.312C26.046,13.521 26.256,13.679 26.466,13.731L31.34,14.465C31.916,14.569 32.178,15.251 31.759,15.67L28.248,19.129C28.09,19.286 27.986,19.548 28.038,19.758L28.876,24.632C28.981,25.208 28.352,25.68 27.828,25.366L23.478,23.06C23.269,22.955 23.007,22.955 22.797,23.06L18.395,25.366C17.871,25.628 17.242,25.208 17.347,24.632L18.185,19.758C18.238,19.548 18.133,19.286 17.976,19.129L14.464,15.67C14.045,15.251 14.255,14.517 14.884,14.465L19.757,13.731C19.967,13.679 20.177,13.574 20.281,13.312L22.483,8.909C22.745,8.385 23.478,8.385 23.74,8.909Z"
      android:fillColor="#ffffff"/>
</vector>
