<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="30dp" android:viewportHeight="30" android:viewportWidth="32" android:width="32dp">
      
    <path android:fillColor="#ffffff" android:pathData="M16.003,23.497L8.839,27.636C8.089,28.069 7.18,27.409 7.36,26.562L9.083,18.469L2.932,12.934C2.289,12.355 2.636,11.287 3.497,11.197L11.726,10.334L15.089,2.774C15.441,1.983 16.565,1.983 16.917,2.774L20.28,10.334L28.509,11.197C29.37,11.287 29.717,12.355 29.073,12.934L22.923,18.469L24.646,26.562C24.826,27.409 23.917,28.069 23.167,27.636L16.003,23.497Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.339,28.502L16.003,24.652L22.667,28.502C24.167,29.368 25.984,28.048 25.624,26.354L24.021,18.826L29.742,13.678C31.03,12.519 30.336,10.383 28.613,10.202L20.959,9.4L17.83,2.368C17.126,0.785 14.88,0.785 14.176,2.368L11.047,9.4L3.393,10.202C1.67,10.383 0.976,12.519 2.264,13.678L7.985,18.826L6.382,26.354C6.022,28.048 7.839,29.368 9.339,28.502Z" android:strokeColor="#3D348B" android:strokeWidth="2"/>
    
</vector>
