<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="17dp"
    android:viewportWidth="19"
    android:viewportHeight="17">
  <path
      android:pathData="M1.5,17C0.671,17 0,16.329 0,15.5C0,14.72 0.595,14.08 1.355,14.007L1.5,14H17.5C18.329,14 19,14.672 19,15.5C19,16.28 18.405,16.92 17.645,16.993L17.5,17H1.5ZM1.5,10C0.671,10 0,9.328 0,8.5C0,7.72 0.595,7.079 1.355,7.006L1.5,7H17.5C18.329,7 19,7.672 19,8.5C19,9.28 18.405,9.921 17.645,9.993L17.5,10H1.5ZM1.5,3C0.671,3 0,2.328 0,1.5C0,0.72 0.595,0.079 1.355,0.007L1.5,0H17.5C18.329,0 19,0.671 19,1.5C19,2.28 18.405,2.921 17.645,2.993L17.5,3H1.5Z"
      android:fillColor="#3D348B"/>
</vector>
