<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="221dp"
    android:viewportWidth="200"
    android:viewportHeight="221">
  <path
      android:pathData="M82.04,181.43C82.04,181.01 82.08,180.6 82.11,180.19C82.06,180.6 82.04,181.01 82.04,181.43C82.04,188.04 87.4,193.39 94,193.39H100.32V181.43H82.04Z"
      android:fillColor="#F20574"/>
  <path
      android:pathData="M100.32,193.39L106.63,193.4C113.23,193.4 118.59,188.04 118.59,181.44H100.32V193.39Z"
      android:fillColor="#B60457"/>
  <path
      android:pathData="M100.32,181.43V181.42H91.21C91.21,176.38 95.29,172.3 100.32,172.28V163.14C90.64,163.15 82.75,170.67 82.1,180.19C82.08,180.6 82.04,181.01 82.04,181.43H100.32Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M100.34,163.14H100.32V172.29H100.34C105.39,172.29 109.47,176.37 109.47,181.42H100.32V181.44H118.59H118.64C118.64,171.32 110.44,163.14 100.34,163.14Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M91.21,181.42H100.32V172.28C95.29,172.3 91.21,176.38 91.21,181.42Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M109.47,181.42C109.47,176.38 105.39,172.28 100.34,172.28H100.32V181.42H109.47Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M92.97,170.02C92.97,171.01 92.18,171.8 91.2,171.8C90.22,171.8 89.43,171.01 89.43,170.02C89.43,169.05 90.22,168.25 91.2,168.25C92.18,168.25 92.97,169.05 92.97,170.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.07,100.44C163.07,100.02 163.1,99.61 163.13,99.2C163.09,99.61 163.07,100.02 163.07,100.44C163.07,107.04 168.42,112.4 175.02,112.4H181.34V100.44H163.07Z"
      android:fillColor="#1967CC"/>
  <path
      android:pathData="M181.34,112.4H187.66C194.26,112.4 199.62,107.04 199.62,100.44H181.34V112.4Z"
      android:fillColor="#134D99"/>
  <path
      android:pathData="M181.34,100.44V100.42H172.24C172.24,95.39 176.31,91.31 181.34,91.29V82.15C171.67,82.16 163.77,89.68 163.13,99.2C163.11,99.61 163.07,100.02 163.07,100.44H181.34Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M181.37,82.15L181.34,82.15V91.3L181.37,91.29C186.41,91.29 190.49,95.38 190.49,100.43H181.34V100.44H199.62H199.66C199.66,90.33 191.47,82.15 181.37,82.15Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M172.24,100.42H181.34V91.29C176.31,91.31 172.24,95.39 172.24,100.42Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M190.5,100.42C190.5,95.38 186.41,91.29 181.37,91.29L181.34,91.29V100.42H190.5Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M173.99,89.04C173.99,90.01 173.2,90.81 172.22,90.81C171.24,90.81 170.45,90.01 170.45,89.04C170.45,88.06 171.24,87.26 172.22,87.26C173.2,87.26 173.99,88.06 173.99,89.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M139.6,157.87C139.6,157.46 139.64,157.04 139.66,156.63C139.62,157.04 139.6,157.46 139.6,157.87C139.6,164.48 144.95,169.83 151.55,169.83H157.87V157.87H139.6Z"
      android:fillColor="#21BFA2"/>
  <path
      android:pathData="M157.87,169.83L164.19,169.84C170.79,169.84 176.15,164.48 176.15,157.88H157.87V169.83Z"
      android:fillColor="#198F7A"/>
  <path
      android:pathData="M157.87,157.87V157.86H148.77C148.77,152.82 152.85,148.74 157.87,148.73V139.58C148.2,139.59 140.3,147.12 139.66,156.63C139.64,157.04 139.6,157.46 139.6,157.87H157.87Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M157.9,139.58H157.87V148.73H157.9C162.94,148.73 167.03,152.82 167.03,157.86H157.87V157.87H176.15H176.2C176.2,147.77 168,139.58 157.9,139.58Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M148.77,157.86H157.88V148.73C152.85,148.74 148.77,152.82 148.77,157.86Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M167.03,157.86C167.03,152.82 162.94,148.73 157.9,148.73H157.87V157.86H167.03Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M150.53,146.47C150.53,147.45 149.73,148.24 148.76,148.24C147.78,148.24 146.99,147.45 146.99,146.47C146.99,145.49 147.78,144.7 148.76,144.7C149.73,144.7 150.53,145.49 150.53,146.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.19,157.78C24.19,157.36 24.23,156.95 24.25,156.53C24.21,156.95 24.19,157.36 24.19,157.78C24.19,164.38 29.55,169.74 36.15,169.74H42.47V157.78H24.19Z"
      android:fillColor="#898989"/>
  <path
      android:pathData="M42.47,169.74L48.78,169.74C55.39,169.74 60.74,164.38 60.74,157.78H42.47V169.74Z"
      android:fillColor="#5B5B5B"/>
  <path
      android:pathData="M42.47,157.78V157.76H33.36C33.36,152.73 37.44,148.64 42.47,148.63V139.49C32.79,139.49 24.9,147.02 24.26,156.53C24.23,156.95 24.19,157.36 24.19,157.78H42.47Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M42.49,139.48L42.46,139.48V148.63L42.49,148.63C47.53,148.63 51.62,152.72 51.62,157.76H42.46V157.78H60.74H60.79C60.79,147.67 52.6,139.48 42.49,139.48Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M33.36,157.76H42.47V148.63C37.44,148.64 33.36,152.73 33.36,157.76Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M51.62,157.76C51.62,152.72 47.53,148.63 42.49,148.63L42.47,148.63V157.76H51.62Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M35.12,146.38C35.12,147.35 34.32,148.15 33.35,148.15C32.37,148.15 31.58,147.35 31.58,146.38C31.58,145.4 32.37,144.6 33.35,144.6C34.32,144.6 35.12,145.4 35.12,146.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.33,100.44C0.33,100.02 0.37,99.61 0.4,99.2C0.35,99.61 0.33,100.02 0.33,100.44C0.33,107.04 5.69,112.4 12.29,112.4H18.61V100.44H0.33Z"
      android:fillColor="#F29D35"/>
  <path
      android:pathData="M18.61,112.4H24.92C31.53,112.4 36.88,107.04 36.88,100.44H18.61V112.4Z"
      android:fillColor="#B67628"/>
  <path
      android:pathData="M18.61,100.44V100.42H9.5C9.5,95.39 13.58,91.31 18.61,91.29V82.15C8.93,82.16 1.04,89.68 0.4,99.2C0.37,99.61 0.33,100.02 0.33,100.44H18.61Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M18.63,82.15L18.61,82.15V91.3L18.63,91.29C23.68,91.29 27.76,95.38 27.76,100.43H18.61V100.44H36.88H36.93C36.93,90.33 28.74,82.15 18.63,82.15Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M9.5,100.42H18.61V91.29C13.58,91.31 9.5,95.39 9.5,100.42Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M27.76,100.42C27.76,95.38 23.68,91.29 18.63,91.29L18.61,91.29V100.42H27.76Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M11.26,89.04C11.26,90.01 10.47,90.81 9.49,90.81C8.51,90.81 7.72,90.01 7.72,89.04C7.72,88.06 8.51,87.26 9.49,87.26C10.47,87.26 11.26,88.06 11.26,89.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M139.6,42.63C139.6,42.22 139.64,41.81 139.66,41.4C139.62,41.8 139.6,42.22 139.6,42.63C139.6,49.24 144.95,54.59 151.55,54.59H157.87V42.63H139.6Z"
      android:fillColor="#794F1B"/>
  <path
      android:pathData="M157.87,54.59H164.19C170.79,54.59 176.15,49.24 176.15,42.63H157.87V54.59Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M157.87,42.63V42.61H148.77C148.77,37.59 152.85,33.5 157.87,33.49V24.34C148.2,24.35 140.3,31.88 139.66,41.4C139.64,41.81 139.6,42.22 139.6,42.63H157.87Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M157.9,24.34H157.87V33.49H157.9C162.94,33.49 167.03,37.57 167.03,42.61H157.87V42.63H176.15H176.2C176.2,32.53 168,24.34 157.9,24.34Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M148.77,42.61H157.88V33.49C152.85,33.5 148.77,37.58 148.77,42.61Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M167.03,42.61C167.03,37.58 162.94,33.49 157.9,33.49H157.87V42.61H167.03Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M150.53,31.23C150.53,32.21 149.73,33 148.76,33C147.78,33 146.99,32.21 146.99,31.23C146.99,30.25 147.78,29.46 148.76,29.46C149.73,29.46 150.53,30.25 150.53,31.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.19,42.54C24.19,42.12 24.23,41.71 24.25,41.29C24.21,41.7 24.19,42.12 24.19,42.54C24.19,49.14 29.55,54.49 36.15,54.49H42.47V42.54H24.19Z"
      android:fillColor="#8CCA00"/>
  <path
      android:pathData="M42.47,54.49L48.78,54.5C55.39,54.5 60.74,49.14 60.74,42.54H42.47V54.49Z"
      android:fillColor="#699800"/>
  <path
      android:pathData="M42.47,42.54V42.52H33.36C33.36,37.48 37.44,33.4 42.47,33.39V24.24C32.79,24.25 24.9,31.78 24.26,41.29C24.23,41.71 24.19,42.12 24.19,42.54H42.47Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M42.49,24.24H42.46V33.39H42.49C47.53,33.39 51.62,37.47 51.62,42.52H42.46V42.54H60.74H60.79C60.79,32.43 52.6,24.24 42.49,24.24Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M33.36,42.52H42.47V33.39C37.44,33.41 33.36,37.48 33.36,42.52Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M51.62,42.52C51.62,37.48 47.53,33.39 42.49,33.39H42.47V42.52H51.62Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M35.12,31.13C35.12,32.11 34.32,32.9 33.35,32.9C32.37,32.9 31.58,32.11 31.58,31.13C31.58,30.15 32.37,29.36 33.35,29.36C34.32,29.36 35.12,30.15 35.12,31.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.04,18.43C82.04,18.01 82.08,17.6 82.11,17.19C82.06,17.6 82.04,18.01 82.04,18.43C82.04,25.04 87.4,30.39 94,30.39H100.32V18.43H82.04Z"
      android:fillColor="#F2480D"/>
  <path
      android:pathData="M100.32,30.39H106.63C113.23,30.39 118.59,25.04 118.59,18.43H100.32V30.39Z"
      android:fillColor="#B6360A"/>
  <path
      android:pathData="M100.32,18.43V18.42H91.21C91.21,13.38 95.29,9.3 100.32,9.28V0.14C90.64,0.15 82.75,7.67 82.1,17.19C82.08,17.6 82.04,18.01 82.04,18.43H100.32Z"
      android:fillColor="#A3E0EF"/>
  <path
      android:pathData="M100.34,0.14H100.32V9.29L100.34,9.28C105.39,9.28 109.47,13.37 109.47,18.42H100.32V18.43H118.59H118.64C118.64,8.32 110.44,0.14 100.34,0.14Z"
      android:fillColor="#76D1E6"/>
  <path
      android:pathData="M91.21,18.42H100.32V9.29C95.29,9.3 91.21,13.38 91.21,18.42Z"
      android:fillColor="#1AB2D6"/>
  <path
      android:pathData="M109.47,18.42C109.47,13.37 105.39,9.28 100.34,9.28L100.32,9.29V18.42H109.47Z"
      android:fillColor="#1486A1"/>
  <path
      android:pathData="M92.97,7.02C92.97,8.01 92.18,8.79 91.2,8.79C90.22,8.79 89.43,8.01 89.43,7.02C89.43,6.04 90.22,5.25 91.2,5.25C92.18,5.25 92.97,6.04 92.97,7.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.27,100.4L143.76,199.15H154.87L104.22,96.01L95.27,100.4Z"
      android:fillColor="#F29D35"/>
  <path
      android:pathData="M105.41,100.4L56.9,199.15H45.79L96.46,96.01L105.41,100.4Z"
      android:fillColor="#F29D35"/>
  <path
      android:pathData="M181.55,95.09H107.85L159.97,42.98C161.18,41.77 161.18,39.79 159.97,38.58C158.75,37.37 156.78,37.37 155.57,38.58L103.45,90.7V16.3C103.45,14.58 102.06,13.19 100.34,13.19C98.62,13.19 97.23,14.58 97.23,16.3V90.69L44.63,38.09C43.41,36.88 41.44,36.88 40.23,38.09C39.02,39.31 39.02,41.27 40.23,42.49L92.83,95.09H18.44C16.73,95.09 15.33,96.49 15.33,98.2C15.33,99.92 16.73,101.32 18.44,101.32H92.83L40.23,153.92C39.02,155.13 39.02,157.1 40.23,158.32C40.84,158.92 41.63,159.23 42.43,159.23C43.22,159.23 44.02,158.92 44.63,158.32L97.23,105.72V179.42C97.23,181.14 98.62,182.53 100.34,182.53C102.06,182.53 103.45,181.14 103.45,179.42V105.71L155.56,157.83C156.17,158.44 156.97,158.74 157.76,158.74C158.56,158.74 159.35,158.44 159.96,157.83C161.18,156.61 161.18,154.65 159.96,153.43L107.85,101.32H181.55C183.27,101.32 184.66,99.92 184.66,98.21C184.66,96.49 183.27,95.09 181.55,95.09Z"
      android:fillColor="#F2C53D"/>
  <path
      android:pathData="M100,47.94V37.57C66.4,37.57 39.15,64.81 39.15,98.42H49.52C49.52,70.54 72.12,47.94 100,47.94Z"
      android:fillColor="#F7DC8B"/>
  <path
      android:pathData="M100,148.89V159.26C133.6,159.26 160.84,132.02 160.84,98.42H150.47C150.47,126.29 127.87,148.89 100,148.89Z"
      android:fillColor="#B67628"/>
  <path
      android:pathData="M100,37.57V47.94C127.87,47.94 150.47,70.54 150.47,98.42H160.84C160.84,64.81 133.6,37.57 100,37.57Z"
      android:fillColor="#F29D35"/>
  <path
      android:pathData="M49.52,98.42H39.16C39.16,132.02 66.4,159.26 100,159.26V148.89C72.12,148.89 49.52,126.29 49.52,98.42Z"
      android:fillColor="#F2C53D"/>
  <path
      android:pathData="M59.89,98.42H49.52C49.52,126.29 72.12,148.89 100,148.89V138.52C77.88,138.52 59.89,120.54 59.89,98.42Z"
      android:fillColor="#F29D35"/>
  <path
      android:pathData="M49.52,98.42H59.89C59.89,76.3 77.88,58.31 100,58.31V47.94C72.12,47.94 49.52,70.54 49.52,98.42Z"
      android:fillColor="#B67628"/>
  <path
      android:pathData="M100,138.52V148.89C127.87,148.89 150.47,126.29 150.47,98.42H140.1C140.1,120.54 122.11,138.52 100,138.52Z"
      android:fillColor="#F7DC8B"/>
  <path
      android:pathData="M140.11,98.42H150.47C150.47,70.54 127.87,47.94 100,47.94V58.31C122.11,58.31 140.11,76.3 140.11,98.42Z"
      android:fillColor="#F2C53D"/>
  <path
      android:pathData="M107.93,98.2C107.93,94.02 104.53,90.61 100.34,90.61V105.79C104.53,105.79 107.93,102.39 107.93,98.2Z"
      android:fillColor="#F29D35"/>
  <path
      android:pathData="M92.75,98.2C92.75,102.39 96.16,105.79 100.34,105.79V90.61C96.16,90.61 92.75,94.02 92.75,98.2Z"
      android:fillColor="#F2C53D"/>
  <path
      android:pathData="M92.75,98.2C92.75,94.02 96.16,90.61 100.34,90.61V84.4C92.71,84.4 86.53,90.58 86.53,98.2C86.53,105.83 92.71,112.02 100.34,112.02V105.79C96.16,105.79 92.75,102.39 92.75,98.2Z"
      android:fillColor="#F29D35"/>
  <path
      android:pathData="M100.34,84.4V90.62C104.52,90.62 107.93,94.02 107.93,98.2C107.93,102.39 104.52,105.79 100.34,105.79V112.02C107.97,112.02 114.15,105.83 114.15,98.2C114.15,90.58 107.97,84.4 100.34,84.4Z"
      android:fillColor="#B67628"/>
  <path
      android:pathData="M102.11,16.17C102.11,17.15 101.32,17.94 100.34,17.94C99.36,17.94 98.57,17.15 98.57,16.17C98.57,15.19 99.36,14.4 100.34,14.4C101.32,14.4 102.11,15.19 102.11,16.17Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M102.11,179.17C102.11,180.15 101.32,180.94 100.34,180.94C99.36,180.94 98.57,180.15 98.57,179.17C98.57,178.19 99.36,177.4 100.34,177.4C101.32,177.4 102.11,178.19 102.11,179.17Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M44.26,40.28C44.26,41.25 43.47,42.05 42.49,42.05C41.52,42.05 40.72,41.25 40.72,40.28C40.72,39.3 41.52,38.5 42.49,38.5C43.47,38.5 44.26,39.3 44.26,40.28Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M20.41,98.18C20.41,99.16 19.61,99.95 18.64,99.95C17.66,99.95 16.86,99.16 16.86,98.18C16.86,97.2 17.66,96.41 18.64,96.41C19.61,96.41 20.41,97.2 20.41,98.18Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M183.14,98.18C183.14,99.16 182.35,99.95 181.37,99.95C180.39,99.95 179.6,99.16 179.6,98.18C179.6,97.2 180.39,96.41 181.37,96.41C182.35,96.41 183.14,97.2 183.14,98.18Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M159.67,40.37C159.67,41.35 158.88,42.15 157.9,42.15C156.92,42.15 156.13,41.35 156.13,40.37C156.13,39.39 156.92,38.6 157.9,38.6C158.88,38.6 159.67,39.39 159.67,40.37Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M44.26,155.51C44.26,156.5 43.47,157.28 42.49,157.28C41.52,157.28 40.72,156.5 40.72,155.51C40.72,154.54 41.52,153.74 42.49,153.74C43.47,153.74 44.26,154.54 44.26,155.51Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M159.67,155.62C159.67,156.6 158.88,157.39 157.9,157.39C156.92,157.39 156.13,156.6 156.13,155.62C156.13,154.63 156.92,153.84 157.9,153.84C158.88,153.84 159.67,154.63 159.67,155.62Z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M29.36,211.12h70.96v9.88h-70.96z"
      android:fillColor="#2E1D0A"/>
  <path
      android:pathData="M100.32,211.12h70.32v9.89h-70.32z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M100.32,199.15H41.32C34.71,199.16 29.36,204.51 29.36,211.12H100.32V199.15Z"
      android:fillColor="#21BFA2"/>
  <path
      android:pathData="M170.64,211.12C170.63,204.51 165.28,199.16 158.68,199.16L100.32,199.15V211.12H170.64Z"
      android:fillColor="#198F7A"/>
</vector>
