<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#3D348B" android:pathData="M4.929,19.072C4.38,18.522 4.346,17.653 4.826,17.064L4.929,16.95L9.879,12L4.929,7.05C4.343,6.464 4.343,5.515 4.929,4.929C5.478,4.38 6.347,4.346 6.937,4.826L7.05,4.929L12,9.879L16.95,4.929C17.536,4.343 18.486,4.343 19.072,4.929C19.621,5.478 19.655,6.347 19.174,6.937L19.072,7.05L14.122,12L19.072,16.95C19.657,17.535 19.657,18.486 19.072,19.072C18.522,19.621 17.653,19.655 17.064,19.174L16.95,19.072L12,14.122L7.05,19.072C6.757,19.365 6.373,19.511 5.99,19.511C5.606,19.511 5.222,19.365 4.929,19.072Z"/>
    
</vector>
