<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,1.625C16.017,1.625 18.91,2.823 21.043,4.957C23.177,7.09 24.375,9.983 24.375,13C24.375,16.017 23.177,18.91 21.043,21.043C18.91,23.177 16.017,24.375 13,24.375C9.983,24.375 7.09,23.177 4.957,21.043C2.823,18.91 1.625,16.017 1.625,13C1.625,9.983 2.823,7.09 4.957,4.957C7.09,2.823 9.983,1.625 13,1.625ZM13.603,6.487C12.28,6.487 11.243,6.862 10.475,7.613C9.688,8.364 9.313,9.401 9.313,10.723H11.351C11.351,9.973 11.494,9.383 11.797,8.972C12.137,8.471 12.691,8.239 13.478,8.239C14.085,8.239 14.568,8.4 14.908,8.739C15.229,9.079 15.408,9.544 15.408,10.134C15.408,10.58 15.247,11.009 14.926,11.403L14.711,11.653C13.549,12.69 12.852,13.44 12.62,13.923C12.37,14.406 12.262,14.995 12.262,15.675V15.925H14.318V15.675C14.318,15.246 14.407,14.87 14.586,14.513C14.747,14.191 14.979,13.887 15.301,13.619C16.159,12.868 16.677,12.386 16.838,12.207C17.267,11.635 17.5,10.902 17.5,10.008C17.5,8.918 17.142,8.06 16.427,7.434C15.712,6.791 14.765,6.487 13.603,6.487ZM13.281,16.801C12.917,16.791 12.563,16.926 12.298,17.176C12.167,17.3 12.064,17.45 11.996,17.616C11.929,17.783 11.897,17.962 11.905,18.142C11.905,18.535 12.03,18.857 12.298,19.107C12.561,19.362 12.914,19.503 13.281,19.5C13.674,19.5 13.996,19.375 14.264,19.125C14.398,18.999 14.504,18.846 14.575,18.677C14.645,18.507 14.68,18.325 14.675,18.142C14.679,17.962 14.646,17.784 14.578,17.618C14.51,17.452 14.41,17.302 14.282,17.176C14.01,16.926 13.651,16.791 13.281,16.801Z"
      android:fillColor="#ffffff"/>
</vector>
