<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="31dp" android:viewportHeight="31" android:viewportWidth="30" android:width="30dp">
      
    <path android:fillColor="#3D348B" android:pathData="M25.221,26.555C24.86,26.915 24.275,26.915 23.914,26.555L17.256,19.896C13.558,22.898 8.157,22.478 4.968,18.94C1.779,15.403 1.92,9.988 5.287,6.62C8.655,3.252 14.07,3.112 17.608,6.301C21.145,9.49 21.565,14.89 18.564,18.588L25.222,25.247C25.584,25.608 25.584,26.194 25.222,26.555L25.221,26.555ZM11.621,20.044C15.536,20.044 18.711,16.87 18.711,12.954C18.711,9.039 15.536,5.864 11.621,5.864C7.705,5.864 4.531,9.039 4.531,12.954C4.535,16.868 7.707,20.04 11.621,20.044Z"/>
    
</vector>
