
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#A7A4D1"
        android:pathData="M12,3C11.74,3 11.5,3.1 11.33,3.28L3.28,15.33C3.1,15.6 3,15.8 3,16C3,16.55 3.45,17 4,17H20C20.55,17 21,16.55 21,16C21,15.8 20.9,15.6 20.72,15.33L12.67,3.28C12.5,3.1 12.26,3 12,3Z" />

    <path
        android:fillColor="#443C8B"
        android:pathData="M12,8L12,12"
        android:strokeWidth="2"
        android:strokeColor="#443C8B"
        android:strokeLineCap="round" />

    <path
        android:fillColor="#443C8B"
        android:pathData="M12,14.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
</vector>