<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/redeem_item_rounded">

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Card"
        android:textSize="18sp"
        android:textColor="@color/Default"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/alert_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a card to redeem the reward :"
        android:textSize="14sp"
        android:textColor="@color/Default"
        android:fontFamily="@font/poppins_light"
        android:layout_gravity="center"/>

    <!-- ListView أو RecyclerView لعرض البطاقات -->
    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="true"
        android:id="@+id/recyclerViewCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="start" />


    <!-- LinearLayout يحتوي على الأزرار -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_positive"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/poppins_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Select"
            android:textAllCaps="false"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/button_negative"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            app:cornerRadius="24dp"
            app:strokeColor="@color/purple" />
    </LinearLayout>

</LinearLayout>
