<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/reward_trans_item_rounded"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingBottom="0dp">

        <View
            android:id="@+id/transaction_indicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_gravity="center"
            android:background="@drawable/indicator_red_green"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/cardTransaction_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card charge"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/cardTransaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Mar 2025"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"/>

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/purple"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold" />

        <TextView
            android:id="@+id/transaction_JOD_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOD"
            android:textColor="@color/purple"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
