<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/game_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bumpercars"
            android:layout_gravity="center"
            android:background="@drawable/game_shape"
            android:clipToOutline="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bumper Cars"
                android:textColor="@color/purple"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/game_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive and bump into others in a safe, fun-filled arena"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:id="@+id/game_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: +6"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1"
                android:progressTint="@color/purple"
                android:progressBackgroundTint="@color/purple"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:paddingBottom="20dp"/>
</LinearLayout>
