<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="161dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="180dp"
                android:layout_height="175dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Warning Icon"
                android:src="@drawable/xmark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Insufficient Points"
                android:textColor="@color/Default"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="You need 200 points but you have
only 100 points."
                android:textColor="@color/Default"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="192dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/poppins_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textColor="#443C8B"
                    app:cornerRadius="20dp"
                    app:strokeColor="#443C8B" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
