<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_nav"
        android:title="Home" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_card_nav"
        android:title="Cart" />


    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_fav_nav"
        android:title="Favorite" />


    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more_nav"
        android:title="More" />
</menu>